# REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_SERVER_DOMIN = https://backend-mern-bwxc.onrender.com/
REACT_APP_ADMIN_EMAIL = shiva@gmail.com

React_APP_STRIPE_PUBLIC_KEY = "pk_test_51NUDFBSF7yDIRh2SvIOwwuPOMbnYOrPLR4lzBPNYk2wcTKTw1vf2eNgPashKRCh5rABK67WgevIwibLXCaIrUUfV00QTjUy6uy"
