# MONGODB_URL="mongodb://0.0.0.0:27017/FloraShop"
MONGODB_URL="mongodb+srv://Aman:Tomar81@cluster0.soyjnpp.mongodb.net/florashop"

STRIPE_SECRET_KEY="sk_test_51NUDFBSF7yDIRh2S2qNZpvVWOiFL7uetacJAWMQa1skvJuziCCoYkuF1J6YwvfqgW9xcrr2XM9CvqmxpQnJOtEbl00kyJk8wnC"

FRONTEND_URL = "http://localhost:3000"